<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="SelectCompressionFragmentEvent"
            type="com.photo.imagecompressor.tools.presentation.main.fragment.compress_images.SelectCompressionFragmentEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnCompress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient"
            android:gravity="center"
            android:paddingVertical="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
      >

            <TextView
                android:id="@+id/appCompatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/compress"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>