<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingEnd="15dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/a"
        style="@style/BackgroundTintImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:src="@drawable/satellite" />

    <TextView
        android:id="@+id/txtStrengthGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/a"
        android:text="0/0" />
    />


    <ImageView
        android:id="@+id/c"
        style="@style/BackgroundTintImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/thu_song" />

    <TextView
        android:id="@+id/txtStrengthNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/c"
        android:text="0%" />
    />

    <ImageView
        android:id="@+id/imgRotatesa"
        style="@style/BackgroundTintImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/screen_rotation" />

</RelativeLayout>