<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/unchanged"
    android:gravity="center"
    android:orientation="horizontal"

    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_weight="4"
        android:background="@color/unchanged"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCurrentSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"

            android:gravity="center"
            android:text="Current Speed"
            android:textColor="@color/black"
            android:textStyle="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/txtKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="23sp"

                android:autoSizeMinTextSize="8sp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txtKm"
                android:layout_toRightOf="@id/txtKm"
                android:gravity="center"
                android:text="km/h"

                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"

                />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center|start"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance:     "
                android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="23sp"
                    android:autoSizeMinTextSize="8sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="@color/white"

                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/unit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/txtDistance"
                    android:layout_toRightOf="@id/txtDistance"

                    android:gravity="center"
                    android:text="km/h"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
         </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:gravity="center_vertical|bottom"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Speed: "
                android:textColor="@color/black"

                />



                <TextView
                    android:id="@+id/txtMaxSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/txtMaxSpeed"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"

                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/unit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_toRightOf="@id/txtMaxSpeed"
                    android:gravity="center"
                    android:text="km/h"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
         </LinearLayout>

    </LinearLayout>
</LinearLayout>