# All

PhoneTrackerLocation/: build.gradle.kts  gradle.properties  (+1 more)
Sound-Prank/app/: build.gradle  google-services.json
Sound-Prank/app/src/androidTest/java/com/pranksound/fartsound/trollandjoke/funnyapp/: ExampleInstrumentedTest.kt
Sound-Prank/app/src/main/: AndroidManifest.xml
Sound-Prank/app/src/main/java/com/pranksound/fartsound/trollandjoke/funnyapp/: ApiClient.kt  Constraints.kt  FileHandler.kt
Sound-Prank/app/src/main/java/com/pranksound/fartsound/trollandjoke/funnyapp/application/: BaseActivity.kt  MyApplication.kt
Sound-Prank/app/src/main/java/com/pranksound/fartsound/trollandjoke/funnyapp/broadcast/: ListensChangeNetwork.kt
Sound-Prank/app/src/main/java/com/pranksound/fartsound/trollandjoke/funnyapp/contract/: ApiClientContract.kt  ShowContract.kt  SubVipInterface.kt
Sound-Prank/app/src/main/java/com/pranksound/fartsound/trollandjoke/funnyapp/model/: DataImage.kt  DataImages.kt  DataSound.kt  DataSounds.kt
Sound-Prank/app/src/main/java/com/pranksound/fartsound/trollandjoke/funnyapp/presenter/: ApiClientPresenter.kt  ShowPresenter.kt
Sound-Prank/app/src/main/res/drawable/: boder_buy_unclick.xml  border_buy_click.xml  border_stroke.xml  border_stroke_item_sv_2.xml  checkbox_favorite.xml  checkbox_loop.xml  custom_background_seek.xml  custom_indicator.xml  custom_progress.xml  custom_seekbar.xml  custom_thumb.xml  gradient_bg_btn_rate.xml
Sound-Prank/app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_show.xml  activity_sub_vip.xml  dialog_rate.xml  item_hot_sound.xml  item_hot_sound_1.xml  item_meme_sound.xml  item_off.xml  item_sound_child.xml  item_sound_parent.xml  item_sub_1.xml  item_sub_2.xml  item_view_pager.xml  refresh.xml
Sound-Prank/app/src/main/res/menu/: menu_home.xml
Sound-Prank/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Sound-Prank/app/src/main/res/values-night/: themes.xml
Sound-Prank/app/src/test/java/com/pranksound/fartsound/trollandjoke/funnyapp/: ExampleUnitTest.kt
bboldvn-time-wrap-6b9f4809c7b7/: build.gradle  com.image.effect.timewarp.scan.filtertiktok.face.filter.jks  gradle.properties  local.properties  private_key.pepk  settings.gradle
bboldvn-time-wrap-6b9f4809c7b7/.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
bboldvn-time-wrap-6b9f4809c7b7/app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
bboldvn-time-wrap-6b9f4809c7b7/app/release/: output-metadata.json
bboldvn-time-wrap-6b9f4809c7b7/app/src/main/: AndroidManifest.xml
bboldvn-time-wrap-6b9f4809c7b7/app/src/main/assets/: anim_thankyou.json
bboldvn-time-wrap-6b9f4809c7b7/app/src/main/res/drawable/: bg_direction.xml  bg_gradient.xml  bg_gradient_alpha.xml  bg_gradient_alpha_2.xml  bg_white_radius.xml
bboldvn-time-wrap-6b9f4809c7b7/app/src/main/res/layout/: activity_camera.xml  activity_exit.xml  activity_main.xml  activity_player.xml  activity_preview.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  dialog_language.xml  fragment_gallery.xml  item_grid.xml  item_language.xml  item_setting.xml  layout_bottom_bar.xml  layout_btn_scan.xml  layout_toolbar.xml
bboldvn-time-wrap-6b9f4809c7b7/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
bboldvn-time-wrap-6b9f4809c7b7/app/src/main/res/values-hi/: strings.xml
bboldvn-time-wrap-6b9f4809c7b7/app/src/main/res/values-in/: strings.xml
bboldvn-time-wrap-6b9f4809c7b7/app/src/main/res/values-night/: themes.xml
bboldvn-time-wrap-6b9f4809c7b7/app/src/main/res/values-pt/: strings.xml
bboldvn-time-wrap-6b9f4809c7b7/app/src/main/res/values-th/: strings.xml
bboldvn-time-wrap-6b9f4809c7b7/app/src/main/res/values-vi/: strings.xml
bboldvn-time-wrap-6b9f4809c7b7/gradle/wrapper/: gradle-wrapper.properties
bboldvn-time-wrap-6b9f4809c7b7/magical-exo/: build.gradle
bboldvn-time-wrap-6b9f4809c7b7/magical-exo/src/main/res/layout/: video_player_exo_controllers.xml  video_player_exo_controllers_kotlin.xml
photo-tools/gradle/: libs.versions.toml
photo-tools/gradle/wrapper/: gradle-wrapper.properties
sps_speed/app/: build.gradle  google-services.json
sps_speed/app/src/androidTest/java/com/gpsspeedtracker/gps/: ExampleInstrumentedTest.kt
sps_speed/app/src/main/: AndroidManifest.xml
sps_speed/app/src/main/java/com/gps/speedometer/odometer/gpsspeedtracker/: Map.kt
sps_speed/app/src/main/res/drawable/: backgroud_button_dark.xml  background_button1.xml  background_button_hori.xml  background_button_hori_dark.xml  background_button_light.xml  background_button_stop.xml  background_button_stop_light.xml  baseline_arrow_drop_down_24.xml  baseline_location_on_24.xml  boder_buy_unclick.xml  border.xml  border1.xml  border_buy_click.xml  stroke_premium_night.xml  tab_selected_1.xml  tab_selected_2.xml
sps_speed/app/src/main/res/layout/: activity_confirm.xml  activity_main.xml  activity_main2.xml  activity_more_tip.xml  activity_setting.xml  activity_setting_options.xml  activity_show.xml  activity_show_web_actitvity.xml  activity_splash.xml  activity_sup_vip.xml  activity_tip_actvity.xml  bottom_sheet.xml  dialog_delete.xml  dialog_permission_description.xml  dialog_rate.xml  dialog_show_rq.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_parameter.xml  fragment_signal.xml  item.xml  item_more_tip.xml  item_sup.xml  layout_screen.xml  notification_custom.xml
sps_speed/app/src/main/res/layout-land/: activity_main2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_parameter.xml
sps_speed/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_show.xml
sps_speed/app/src/main/res/navigation/: mobile_navigation.xml
sps_speed/app/src/main/res/raw/: ani_confirm.json
sps_speed/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sps_speed/app/src/main/res/values-night/: themes.xml
sps_speed/app/src/test/java/com/gpsspeedtracker/gps/: ExampleUnitTest.kt
(+989 files in other folders)
