<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="@string/share_app" />

    <item
        android:id="@+id/menuItem_share"
        android:icon="@drawable/ic_language"
        android:title="@string/change_language">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/vn"
                    android:checkable="true"
                    android:title="VN" />
                <item
                    android:id="@+id/en"
                    android:checkable="true"
                    android:title="EN" />
            </group>
        </menu>
    </item>
</menu>