<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.photo.image.picture.tools.compressor.persentation"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_activity_picker"
            app:destination="@id/activity_picker" />

    </fragment>
    <fragment
        android:id="@+id/activity_picker"
        android:name="com.photo.image.picture.tools.compressor.persentation.main.fragment.compress_images.SelectCompressionFragment"
        android:label="acitvity_pick_image"
        tools:layout="@layout/acitvity_pick_image" />

</navigation>