<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:paddingStart="48dp"
        android:text="@string/language"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="48dp"
        android:alpha="0.05"
        android:background="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>