<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>



        <import type="java.util.ArrayList" />

        <import type="android.view.View" />

        <import type="com.knd.duantotnghiep.testsocket.response.UploadResponse" />

        <variable
            name="IsCurrentUserSent"
            type="Boolean" />

        <variable
            name="UrlReply"
            type="String" />

        <variable
            name="IsVideo"
            type="Boolean" />


        <variable
            name="Message"
            type="String" />

        <variable
            name="MessageReply"
            type="String" />

        <variable
            name="NameUserReply"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_reply"
            android:gravity="center"
            android:text="@{NameUserReply}"
            android:textColor="@color/text_color_note_reply" />

        <include
            android:id="@+id/includeReplyImgVideo"
            layout="@layout/item_reply_img_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:IsCurrentUserSent="@{IsCurrentUserSent}"
            app:IsVideo="@{IsVideo}"
            app:UrlReply="@{UrlReply}" />

        <include
            android:id="@+id/includeMessage"
            layout="@layout/item_video_sent"
            android:layout_marginTop="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>


