<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtSpeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="000"
                android:textColor="@color/teal_200"
                app:autoSizeMaxTextSize="180sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txtUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:text="KM/H"
                android:textColor="@color/teal_200"
                android:textSize="25sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/imgRotate"
                android:layout_margin ="20dp"
                 android:src="@drawable/screen_rotation" />
        </FrameLayout>

        <fragment
            android:id="@+id/frag"
            android:name="com.gps.speedometer.odometer.gpsspeedtracker.ui.NotificationsFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_weight="5" />

    </LinearLayout>
</LinearLayout>