<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imgCurrent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background ="@drawable/current_position" />

        <ImageView
            android:id="@+id/imgTypeMap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:background ="@drawable/change_typy_map" />

        <ImageView
            android:id="@+id/imgRotate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:background ="@drawable/rotate_screen_from_map" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="bottom"
        android:orientation="vertical">

        <fragment
            android:id="@+id/frag"
            android:name="com.gps.speedometer.odometer.gpsspeedtracker.ui.ParameterFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
          />


    </RelativeLayout>
</LinearLayout>