plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'applovin-quality-service'
}

android {
    namespace 'com.image.effect.timewarp.scan.filtertiktok.face.filter'
    compileSdk 34

    defaultConfig {
        applicationId "com.image.effect.timewarp.scan.filtertiktok.face.filter"
        minSdk 24
        targetSdk 34
        versionCode 145
        versionName "1.4.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*signingConfigs {
        release {
            storeFile file("C:\\Workspaces\\Android\\android-timewarp\\com.image.effect.timewarp.scan.filtertiktok.face.filter.jks")
            storePassword "hzGCVf2ydsCo34sBKVfsca5BB2gvZjca5Pdga"
            keyAlias "com.image.effect.timewarp.scan.filtertiktok.face.filter"
            keyPassword "hzGCVf2ydsCo34sBKVfsca5BB2gvZjca5Pdga"
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

applovin {
    apiKey = "pQnMMHn7OGqvnshBfldnh4ZmGW4UT_FgvRLrmCtGX5GG907zz2EwH35SAtVopmFJy9GFSXPIJI7t2vDOzvkC0W"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.4.2'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.2"
    implementation "androidx.lifecycle:lifecycle-process:2.6.2"

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.codemybrainsout.rating:ratingdialog:2.0.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.2'
    implementation project(":magical-exo")

    implementation("com.android.billingclient:billing-ktx:6.0.1")


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'


    // Ad
    implementation("com.applovin:applovin-sdk:+")
    implementation("com.applovin.mediation:fyber-adapter:+")
    implementation("com.applovin.mediation:google-ad-manager-adapter:+")
    implementation("com.applovin.mediation:google-adapter:+")
    implementation("com.applovin.mediation:inmobi-adapter:+")
    implementation("com.squareup.picasso:picasso:2.71828")
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("com.applovin.mediation:facebook-adapter:+")
    implementation("com.applovin.mediation:mintegral-adapter:+")
    implementation("com.applovin.mediation:bytedance-adapter:+")
}