<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.photo.image.picture.tools.compressor.domain.model.ImageType" />

        <variable
            name="Selected"
            type="Integer" />

        <variable
            name="TotalSizeImage"
            type="String" />

        <variable
            name="Title"
            type="String" />

        <variable
            name="ConvertFragmentEvent"
            type="com.photo.image.picture.tools.compressor.persentation.main.fragment.convert.ConvertFragmentEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main"
        android:orientation="vertical"
        tools:context=".persentation.main.fragment.resize_compress.ResizeFragment">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/layout_tool_bar"
            mTitle="@{Title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/includeBtn"
            app:layout_constraintTop_toBottomOf="@+id/includeToolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    app:cardCornerRadius="@dimen/corner_radius_item_fd_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_blue"
                        android:padding="15sp">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/TextTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/selected_photo"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text='@{Selected + " " + @string/images+ ","}'
                            android:textColor="@color/color_text"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@+id/textView"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{TotalSizeImage}"
                            android:textColor="@color/color_text"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@+id/textView5"
                            app:layout_constraintTop_toTopOf="@+id/textView5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="@dimen/corner_radius_item_fd_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView7">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_blue"
                        android:padding="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/textView8">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                style="@style/TextTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/select_size"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="9"
                            android:checkedButton="@id/type_1"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                            tools:layout_editor_absoluteX="15dp">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:id="@+id/type_1"
                                android:buttonTint="@color/light_blue_600"
                                android:onClick="@{()->ConvertFragmentEvent.onClickFormatOption(ImageType.JPEG)}"

                                android:text="JPG"
                                app:buttonTint="@color/light_blue_400" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:onClick="@{()->ConvertFragmentEvent.onClickFormatOption(ImageType.PNG)}"

                                android:text="PNG"
                                app:buttonTint="@color/light_blue_400" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:onClick="@{()->ConvertFragmentEvent.onClickFormatOption(ImageType.WEBP)}"
                                android:text="WEBP"

                                app:buttonTint="@color/light_blue_400" />

                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="@dimen/corner_radius_item_fd_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView8">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_blue"
                        android:padding="15sp">

                        <TextView
                            android:id="@+id/textView11"
                            style="@style/TextTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/compress_options"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:checkedButton="@id/view_1"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/textView11"
                            tools:layout_editor_absoluteX="15dp">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/view_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->ConvertFragmentEvent.onClickCompressOption(0)}"
                                android:text="@string/without_compress"
                                android:textColor="@color/color_text"
                                app:buttonTint="@color/light_blue_400" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->ConvertFragmentEvent.onClickCompressOption(1)}"
                                android:text="@string/descr_smail_size"
                                android:textColor="@color/color_text"
                                app:buttonTint="@color/light_blue_400" />


                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->ConvertFragmentEvent.onClickCompressOption(2)}"
                                android:text="@string/descr_medium_size"
                                android:textColor="@color/color_text"
                                app:buttonTint="@color/light_blue_400" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->ConvertFragmentEvent.onClickCompressOption(0)}"
                                android:text="@string/descr_large_size"
                                android:textColor="@color/color_text"
                                app:buttonTint="@color/light_blue_400" />

                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/includeBtn"
            layout="@layout/layout_btn_compress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:onClick="@{()->ConvertFragmentEvent.onClickCompress()}"
            app:layout_constraintBottom_toTopOf="@+id/bannerAds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/bannerAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
