<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/layout_tool_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.photo.image.picture.tools.compressor.persentation.view.MyTab
            android:id="@+id/myTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:color_tab_selected="@color/bg_tab_selected"
            app:color_tab_unselected="@color/bg_tab_unselected"
            app:color_text_selected="@color/white"
            app:color_text_unselected="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:title_tab_1="@string/all_photo"
            app:title_tab_2="@string/folder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mViewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" />

</androidx.appcompat.widget.LinearLayoutCompat>