<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overlayView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/load_anim"
        app:lottie_repeatCount="100"
        app:lottie_repeatMode="reverse" />
</LinearLayout>
